# ASP_web

./: BaiTap01.rar  README.md
BT03/: BT03.sln
BT03/BT03/: Program.cs
BT04/: BT04.sln
BaiKiemTra02/: BaiKiemTra02.csproj  BaiKiemTra02.sln
BaiKiemTra02/Controllers/: LopHocController.cs
BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/Data/Migrations/: 20240928072258_LopHoc.Designer.cs  20240928072258_LopHoc.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra02/Models/: LopHoc.cs
BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/Views/LopHoc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_04/: BaiKiemTra03_04.csproj  BaiKiemTra03_04.sln  Program.cs  appsettings.json
BaiKiemTra03_04/Controllers/: HomeController.cs  (+2 more)
BaiTap01/: BaiTap01.sln
BaiTap02/: BaiTap02.sln
BaiTap07/: BaiTap07.csproj  BaiTap07.sln  Program.cs
BaiTap28_08_2024/: BaiTap28_08_2024.sln
Baitap05/: Baitap05.sln
Baithuchanh02/: Baithuchanh02.sln
Baithuchanh03/: Baithuchanh03.sln
Bt06/: Bt06.sln
Btkt01/: Btkt01.csproj  Btkt01.sln
Btkt01/Controllers/: HomeController.cs  SanPhamController.cs  TaikhoanController.cs
Btkt01/Models/: ErrorViewModel.cs  SanPhamViewModel.cs  TaiKhoanViewModel.cs
Btkt01/Properties/: launchSettings.json
Btkt01/Views/: _ViewImports.cshtml
Btkt01/Views/SanPham/: BaiTap2.cshtml
Btkt01/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Btkt01/Views/Taikhoan/: DangKy.cshtml
project/: Program.cs  appsettings.json  project.csproj  project.sln
project/Areas/Admin/Views/SanPham/: Index.cshtml  SanPham.cshtml  Upsert.cshtml  Upsert.cshtml.cs
project/Areas/Admin/Views/TheLoai/: Create.cshtml  Index.cshtml
project/Areas/Customer/Views/GioHang/: Index.cshtml  ThanhToan.cshtml  ThanhToan.cshtml.cs
project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
project/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
project/Controllers/: CustomerController.cs  GioHangControlller.cs  HomeController.cs  OrdersController.cs  SanPhamController.cs  TheLoaiController.cs
project/Data/: ApplicationDbContext.cs
project/Data/Migrations/: 20240927170047_TaoTheLoai.Designer.cs  20240927170047_TaoTheLoai.cs  20240927171551_TaoSanPhamTable.Designer.cs  20240927171551_TaoSanPhamTable.cs  20241002062830_SuaLoiTenCot.Designer.cs  20241002062830_SuaLoiTenCot.cs  20241005070803_Email.Designer.cs  20241005070803_Email.cs  20241009053400_Name.Designer.cs  20241009053400_Name.cs  20241103032004_TaoTheLoai.Designer.cs  20241103032004_TaoTheLoai.cs  20241103033704_TaoSanPham.Designer.cs  20241103033704_TaoSanPham.cs  20241103064123_addApplication.Designer.cs  20241103064123_addApplication.cs  20241103090659_ThemGioHang.Designer.cs  20241103090659_ThemGioHang.cs  20241103110036_HoaDon.Designer.cs  20241103110036_HoaDon.cs  20241103142454_QuanLy.Designer.cs  20241103142454_QuanLy.cs  20241103142616_quanlykhachhang.Designer.cs  20241103142616_quanlykhachhang.cs  ApplicationDbContextModelSnapshot.cs
project/Models/: ApplicationUser.cs  ChiTietHoaDon.cs  Customer.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  Order.cs  OrderDetail.cs  Product.cs  SanPham.cs  TheLoai.cs
project/Properties/: launchSettings.json
project/ViewComponents/: TheLoaiViewComponent.cs
project/Views/Customer/: Index.cshtml
project/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
project/Views/Shared/Components/TheLoai/: Default.cshtml
project/Views/TheLoai/: Detail.cshtml
(+90 files in other folders)
